# beertonic-demo

./: build.gradle  settings.gradle  signing.properties  variants.gradle
app/: build.gradle
app/src/androidTest/java/app/fintonic/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fintonic/demo/data/local/: BeersFavDao.kt  UserDB.kt
app/src/main/java/app/fintonic/demo/data/local/models/: BeerDataModel.kt
app/src/main/java/app/fintonic/demo/data/mappers/: BeerFromDBMapper.kt  BeerListFromDBMapper.kt  BeerToDBMapper.kt  BeersMapper.kt
app/src/main/java/app/fintonic/demo/data/remote/: BeersApi.kt
app/src/main/java/app/fintonic/demo/data/remote/models/response/: Amount.kt  Beer.kt  Ingredient.kt  IngredientList.kt
app/src/main/java/app/fintonic/demo/data/repositories/: BeersRepositoryImpl.kt
app/src/main/java/app/fintonic/demo/data/utils/: ApiDataSource.kt  BaseMapper.kt  Extentions.kt  LocalDataSource.kt  Outcome.kt  RetrofitExtensions.kt
app/src/main/java/app/fintonic/demo/di/: RepositoriesModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/app/fintonic/demo/domain/models/response/: AmountDto.kt  BeerDto.kt  IngredientDto.kt  IngredientListDto.kt
app/src/main/java/app/fintonic/demo/domain/repositories/: BeersRepository.kt
app/src/main/java/app/fintonic/demo/domain/usecases/: CountDownUseCase.kt  DbDeleteBeerUseCase.kt  DbGetBeerUseCase.kt  DbGetBeersListUseCase.kt  DbSaveBeerUseCase.kt  GetBeerDetailUseCase.kt  GetBeersUseCase.kt
app/src/main/java/app/fintonic/demo/presentation/: AppBeerTonic.kt
app/src/main/java/app/fintonic/demo/presentation/utils/: ActivityExtentions.kt  CommonExtentions.kt  ProcessStep.kt  ViewExtentions.kt
app/src/main/java/app/fintonic/demo/presentation/viewmodel/: BeerDetailViewModel.kt  BeersViewModel.kt  FavoritesViewModel.kt  SimpleProcessViewModel.kt  SplashViewModel.kt
app/src/main/java/app/fintonic/demo/presentation/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/fintonic/demo/presentation/views/adapters/: BeersAdapter.kt
app/src/main/java/app/fintonic/demo/presentation/views/adapters/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClick.kt  OnRecyclerLongItemClick.kt  OnRecyclerScrollListener.kt
app/src/main/java/app/fintonic/demo/presentation/views/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/app/fintonic/demo/presentation/views/dialogs/: BeerDetailDialogFragment.kt  ProgressDialog.kt
app/src/main/java/app/fintonic/demo/presentation/views/fragments/: BeersFragment.kt  FavFragment.kt
app/src/main/res/anim/: fade_in_custom.xml  fade_out_custom.xml
app/src/main/res/drawable/: background_sheet_white.xml  background_top_list.xml  ripple_trans_to_gray.xml  ripple_trans_to_gray_circular.xml  ripple_trans_to_gray_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_beer_detail.xml  dialog_loader_progress.xml  fragment_beers.xml  fragment_fav.xml  item_view_beer.xml  item_view_loader.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_controller_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/app/fintonic/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
