<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_action_menu_beers"
        android:title="Beers" />
    <item
        android:id="@+id/tab_fav"
        android:icon="@drawable/ic_action_menu_fav"
        android:title="Favorites" />
</menu>